DATABASE = formsAPI
DATABASE_HOST = localhost
DATABASE_PORT = 3307
DATABASE_USERNAME = root
DATABASE_PASSWORD = geladeira2017*
NODE_ENV = production

TOKEN_SECRET = A98HYFU9IQHFU9AHUIFAHU7IFHAUIFAIUFHAFAIFHAIUHFUIAHFIAHFH21H312